<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Pitch Deck Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 20px;
    }
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
      text-align: center;
    }
    p {
      margin-bottom: 20px;
      text-align: justify;
    }
    .button {
      background-color: #008CBA;
      border: none;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin-top: 20px;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #006E8C;
    }
  </style>
</head>
<body>
  <header>
    <h1>BioOilSolv Pitch Deck</h1>
  </header>
  <main>
    <p></p>
    <p></p>
    <p></p>
    <a href="https://BioOilSolv-pitchdeck.github.io" class="button" target="_blank">View or Download Pitch Deck</a>
  </main>
</body>
</html>
